{
  "name": "game-off-2021",
  "version": "0.0.1",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "gltf-computer": "npx gltfjsx ./src/assets/computer.glb --types -k -s -p=3",
    "gltf-virus": "npx gltfjsx ./src/assets/virus.glb --types -k -s -p=3",
    "serve": "vite preview --host"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@drecom/stats.js": "^1.0.0",
    "@react-spring/three": "^9.7.2",
    "@react-three/drei": "^9.65.5",
    "@react-three/fiber": "^8.12.2",
    "@react-three/postprocessing": "^2.7.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@xstate/react": "^3.2.1",
    "classnames": "^2.3.2",
    "postcss": "^8.4.23",
    "postprocessing": "^6.30.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "three": "^0.151.3",
    "three-inspect": "^0.3.2",
    "three-stdlib": "^2.21.8",
    "vite": "^4.3.1",
    "vite-plugin-string": "^1.2.1",
    "xstate": "^4.37.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.150.2",
    "typescript": "^5.0.4"
  }
}
